<!DOCTYPE CrossStudio_Project_File>
<solution Name="bootloader_spi_flash_pca10056_debug" target="8" version="2">
  <project Name="bootloader_spi_flash_pca10056_debug">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_DEBUG_VERSION;NRF_DFU_SETTINGS_VERSION=1;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;BL_SETTINGS_ACCESS_ONLY"
      c_user_include_directories="../../config;../../../../../components/boards;../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../components/libraries/atomic;../../../../../components/libraries/balloc;../../../../../components/libraries/crypto;../../../../../components/libraries/crypto/backend/cc310;../../../../../components/libraries/crypto/backend/cc310_bl;../../../../../components/libraries/crypto/backend/cifra;../../../../../components/libraries/crypto/backend/mbedtls;../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../components/libraries/crypto/backend/nrf_hw;../../../../../components/libraries/crypto/backend/nrf_sw;../../../../../components/libraries/crypto/backend/oberon;../../../../../components/libraries/delay;../../../../../components/libraries/experimental_section_vars;../../../../../components/libraries/log;../../../../../components/libraries/log/src;../../../../../components/libraries/mem_manager;../../../../../components/libraries/memobj;../../../../../components/libraries/mutex;../../../../../components/libraries/queue;../../../../../components/libraries/ringbuf;../../../../../components/libraries/scheduler;../../../../../components/libraries/slip;../../../../../components/libraries/stack_info;../../../../../components/libraries/strerror;../../../../../components/libraries/util;../../../../../components/softdevice/mbr/nrf52840/headers;../../../../../components/toolchain/cmsis/include;../..;../../../../../external/fprintf;../../../../../external/nano-pb;../../../../../external/nrf_cc310/include;../../../../../external/nrf_cc310_bl/include;../../../../../external/nrf_oberon;../../../../../external/nrf_oberon/include;../../../../../external/segger_rtt;../../../../../integration/nrfx;../../../../../integration/nrfx/legacy;../../../../../modules/nrfx;../../../../../modules/nrfx/drivers/include;../../../../../modules/nrfx/hal;../../../../../modules/nrfx/mdk;../config;../../../sdk_mod/spi_driver/;../../../sdk_mod/bootloader_spi/;"
      debug_additional_load_file="../../../../../components/softdevice/mbr/nrf52840/hex/mbr_nrf52_2.3.0_mbr.hex"
      debug_register_definition_file="../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xe4000;FLASH_SIZE=0x1a000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;uicr_bootloader_start_address RX 0x10001014 0x4;bootloader_settings_page RX 0x000FF000 0x1000;"
      macros="CMSIS_CONFIG_TOOL=../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="../../../../../components/libraries/memobj/nrf_memobj.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../components/libraries/ringbuf/nrf_ringbuf.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../external/fprintf/nrf_fprintf_format.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../external/fprintf/nrf_fprintf.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../components/libraries/mem_manager/mem_manager.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../components/libraries/util/app_util_platform.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../components/libraries/balloc/nrf_balloc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../components/libraries/slip/slip.c" />
      <configuration Name="Debug" build_exclude_from_build="Yes" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="Application">
      <file file_name="../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <configuration Name="Release" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Bootloader SPI">
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_fstorage.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_bootloader_slim_spi.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_dfu_flash.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_fstorage_nvmc.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/crc32.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_nvmc.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_dfu_mbr.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_bootloader_app_start.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_bootloader_app_start_final.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_dfu_spi_req_handler.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../components/libraries/atomic/nrf_atomic.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../sdk_mod/bootloader_spi/nrf_bootloader_info.c" />
    </folder>
    <configuration
      Name="Debug"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_DEBUG_VERSION;NRF_DFU_SETTINGS_VERSION=1;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;NRF_LOG_ENABLED=1;NRF_LOG_BACKEND_RTT_ENABLED=1;BL_SETTINGS_ACCESS_ONLY"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug" />
    <folder Name="Bootloader SPI Driver">
      <file file_name="../../../sdk_mod/spi_driver/spi_flash_25.c" />
      <file file_name="../../../sdk_mod/spi_driver/spi_flash_block.c" />
      <file file_name="../../../sdk_mod/spi_driver/spi_flash_misc.c" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;BL_SETTINGS_ACCESS_ONLY"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug" />
  <configuration Name="Release" />
</solution>
